.modal-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  .modal-window {
    position: absolute;
    background: #121416;
    color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    box-shadow: 0px 4px 20px #000000;
    padding: 48px;
    & > * {
      position: relative;
      z-index: 10;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(75, 115, 255, 0.2);
      filter: blur(100px);
      z-index: 0;
    }

    &__title {
      padding: 0 0 20px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    }
    &__body {
      padding: 42px 0;
      .payment-card {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 12px;
        row-gap: 16px;
        &__label:first-child {
          grid-column: 1/3;
          width: 333px;
        }
        &__label {
          display: flex;
          flex-direction: column;
          span {
            font-size: 12px;
            margin-bottom: 8px;
          }
        }
        &__input {
          background: rgba(92, 92, 92, 0.14);
          border-radius: 5px;
          padding: 12px;

        }
      }
    }
    &__footer {
      display: flex;
      padding: 0 16px;
    }
    &__button {
      font-size: 15px;
      border-radius: 8px;
      background: #2F53FF;
      padding: 15px;
      width: 100%;
      transition:  250s ease;
      &:hover {

        box-shadow: 0px 4px 15px -2px rgb(47 82 255 / 74%);

      }
    }
  }
}