.user {
  display: grid;
  padding: 0 15px;
  column-gap: 10px;
  grid-template: auto / minmax(150px, 1.3fr) repeat(4, minmax(113px, 1fr)) minmax(80px, 0.7fr);
  align-items: center;

  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 140%;

  &:first-of-type {
    margin-top: 11px;
  }


  color: #FFFFFF;

  &__identificators {
    display: grid;
    column-gap: 20px;
    grid-template: 1fr 1fr / fit-content(39px) 1fr;

    & > img {
      grid-row: 1 / 3;
      max-width: 39px;
      max-height: 39px;
    }
  }

  &__ign {
    font-size: 15px;
  }

  &__id, &__daysIn {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
  }

  &__earnedThisMonth, &__earned {
    & > span {
      margin-left: 3px;
      font-size: 8px;
    }
  }
}
