.lists {
  padding: 42px 23px 25px 23px;
  grid-column: 1 / 3;

  @media (max-width: 1300px) {
      grid-column: 1/2;
  }

  .header {
    display: grid;
    padding: 0 15px 28px;
    column-gap: 10px;
    grid-template: auto / minmax(113px, 1.3fr) repeat(5, minmax(113px, 1fr));
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);

    &__filter {
      display: flex;
      gap: 5px;

      & > h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 105%;
        /* identical to box height, or 13px */


        color: rgba(255, 255, 255, 0.4);
      }

      &_partner {

      }
    }
  }
}
