.main {
	// max-width: 1600px;
	display: grid;
	grid-template-areas:
		"royalAction . howItWorks"
		"mission mission howItWorks"
		"stats . howItWorks";

	color: #ffffff;

	.main__stats {
		width: 100%;
		max-width: 805px;
		// min-width: 66.666%;
		grid-area: stats;
		margin: 64px -14px 0 0;
		display: flex;
		flex-wrap: wrap;

		.stats__item {
			min-width: 200px;
			margin: 0 14px 14px 0;

			&:nth-child(2) {
				margin-right: 0px;
			}

			&:nth-child(5) {
				margin-right: 0px;
			}

			&:last-child {
				margin-right: 0px;
			}
		}
	}
}

.main-bottom {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 15px;
	margin-bottom: 35px;
	margin-top: 38px;

	&__left {
		gap: 19px;
		display: grid;
	}

	.social {
		gap: 15px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

		&__item {
			background: #171a1e;
			border-radius: 12px;
			padding: 20px 10px;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;
			flex-grow: 1;
			gap: 6px;

			&_wrap {
				width: 43px;
				min-width: 43px;
				height: 43px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: rgba(47, 83, 255, 0.2);
				border-radius: 12px;
				margin-right: 5px;
			}

			& a {
				font-size: 15px;
				color: #ffffff;
			}
		}
	}

	.chats {
		display: flex;
		gap: 15px;

		.chat {
			position: relative;
			width: 50%;
			height: 375px;
			overflow: auto;
			background: #171a1e;
			border-radius: 12px;

			&__title {
				position: relative;
				z-index: 55;
				color: #ffffff;
				font-size: 15px;
				text-transform: uppercase;
				text-align: center;
				margin-top: 20px;
			}

			& img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: cover;
				object-position: top;
			}
		}
	}

	.last-users {
		background: #171a1e;
		border-radius: 17px;
		padding: 15px;

		&__title {
			text-align: center;
			font-size: 24px;
			color: #ffffff;
			margin-right: 0;
		}

		&__top {
			margin-top: 22px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.07);
			display: grid;
			grid-template-columns: 25% 37% 37%;

			&_text {
				padding: 10px;
				text-align: left;
				color: rgba(255, 255, 255, 0.4);
			}
		}
	}
}
