.user-info{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item-top {
      display: flex;
      gap: 20px;
      margin-bottom: 1.5rem;
      &__input {
        font-size: 12px;
      }
      &__avatar {
        border-radius: 100%;
        border: 1px solid #fff;
        width: 78px;
        height: 78px;
      }
      &__image {
        flex: 0 0 auto;
        width: 48px;
        height: 48px;
        background: rgba(47, 83, 255, 0.2);
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        display: flex;
        img {
          width: 24px;
          height: 24px;
        }
      }
      &__info {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
      }
      &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4px 0;
        &-title {
          white-space: nowrap;
        }
        &-subtitle {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.4);
        }
      }

    }
    .item-bottom {
      &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.2);
        padding: 1rem 0 0;
        border-top: 1px solid rgba(255, 255, 255, 0.07);
      }
      button {
        width: 100%;
      }

    }
  }
  .item-top__status {
    margin-left: auto;
    font-size: 8px;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    background: rgba(242, 174, 20, 0.1);
    white-space: nowrap;
    color: #F79E1B;
    align-self: baseline;
    &.confirmed {
      color: rgba(0, 167, 107, 1);
      background: rgba(0, 167, 107, 0.15);
    }
    &.info {
      color: #fff;
      text-transform: uppercase;
      background: transparent;
      font-size: 12px;
      padding: 4px;
    }
  }
  &__settings {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .item-top {
      display: flex;
      gap: 2rem;
      &__avatar {
        border-radius: 100%;
        grid-area: img;
        border: 1px solid #fff;
        width: 78px;
        height: 78px;
      }
      &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &__status {
        margin: 0;
        font-size: 10px;
      }
      &__title {
        font-size: 20px;
      }

    }
  }
  &__level {
    display: flex;
    gap: 20px;
    align-items: center;
    .level-content {
      &__title {
        display: flex;
        align-items: center;
        font-size: 15px;
        p {
          padding: 12px 12px 12px 0 ;
        }
      }
      &__status {
        font-size: 12px;
        padding: 8px 8px 0 0;
        border-top: 1px solid rgba(255, 255, 255, 0.07);
        display: inline-block;
        &.not-verified {
          color: #FF0F0F;
        }

      }
    }
    .donut {
      &__amount {
        font-size: 18px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

@media (max-width: 1200px) {
  .user-info {
    grid-template-columns: repeat(2, 1fr);
  }

  .auctions__info {
    grid-template-rows: repeat(3, 1fr);
    .amount {
      grid-row: 1/3;
      grid-column: 1/3;
    }
    .winsCount {
      grid-column: 1/4;
      grid-row: 3;
    }
    .rotoSpent {
      grid-column: 3/3;
      grid-row: 1;
    }
    .winsSum {
      grid-column: 3;
      grid-row: 2;
    }
  }
}

@media (max-width: 768px) {
  .user-info {
    grid-template-columns: 1fr;
  }
  .user-info__settings {
    grid-column: 1;
  }
  .auctions__info {
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    .amount {
      grid-row: 1;
      grid-column: 1/3;
    }
    .winsCount {
      grid-column: 1/3;
      grid-row: 3;
    }
    .rotoSpent {
      grid-column: 1/2;
      grid-row: 2;
    }
    .winsSum {
      grid-column: 2/3;
      grid-row: 2;
    }
  }
}

@media (max-width: 576px) {
  .user-info__settings {
    flex-direction: column;
    align-items: flex-start;
    .item-bottom {
      margin-top: 1rem;
      width: 100%;
      button {
        width: 100%;
      }
    }
  }

  .auctions__info {
    .item__count {
      font-size: 24px;
    }

    .winsCount {
      overflow: auto;
      &__awards {
        .item__card {
          width: 90px;
        }
      }
    }

  }
}