.auctionList {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    gap: 23px 16px;
    margin: 0px 20px 47px 0px;
    width: 70%;
}

.title {
    font-weight: 400;
    font-size: 20px;
    line-height: 105%;
    color: #fff;
}

@media(max-width: 1300px) {
    .auctionList {
        grid-template: repeat(2, auto) / repeat(2, 1fr);

    }
}

@media(max-width: 1000px) {
    .auctionList {
        grid-template: repeat(2, auto) / repeat(1, 1fr);
    }
}